
pages.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash-screen/splash-screen
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pages2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
world/block-cave-night
  rotate: false
  xy: 0, 29
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
world/block-cave
  rotate: false
  xy: 0, 0
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
world/block-dungeon
  rotate: false
  xy: 86, 29
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
world/block-forest
  rotate: false
  xy: 86, 0
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
world/block-prairie
  rotate: false
  xy: 172, 29
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
world/block-shop
  rotate: false
  xy: 172, 0
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
world/hero-stand
  rotate: false
  xy: 258, 40
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
world/hero-walk
  rotate: false
  xy: 258, 22
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: 1
world/hero-walk
  rotate: false
  xy: 273, 40
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: 0
world/hero-walk
  rotate: false
  xy: 273, 40
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: 2
world/hero-walk
  rotate: false
  xy: 258, 4
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: 3
