
pages.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash-screen/splash-screen
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pages2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
world/hero-stand
  rotate: false
  xy: 0, 0
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
world/hero-walk
  rotate: false
  xy: 15, 0
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: 1
world/hero-walk
  rotate: false
  xy: 29, 0
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: 0
world/hero-walk
  rotate: false
  xy: 29, 0
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: 2
world/hero-walk
  rotate: false
  xy: 42, 0
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: 3
