
pages.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash-screen/splash-screen
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pages2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
world/block-forest
  rotate: false
  xy: 0, 0
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
world/hero-stand
  rotate: false
  xy: 88, 13
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
world/hero-walk
  rotate: false
  xy: 103, 13
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: 1
world/hero-walk
  rotate: false
  xy: 117, 13
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: 0
world/hero-walk
  rotate: false
  xy: 117, 13
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: 2
world/hero-walk
  rotate: false
  xy: 130, 13
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: 3
